# NoJumpDelay

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: build.yml
src/main/java/com/kadalyst/nojumpdelay/: NoJumpDelay.java
src/main/java/com/kadalyst/nojumpdelay/config/: ModMenuPlugin.java  NoJumpDelayConfig.java  NoJumpDelayConfigScreen.java
src/main/java/com/kadalyst/nojumpdelay/mixin/: ExampleMixin.java  LivingEntityAccessor.java
src/main/resources/: fabric.mod.json  nojumpdelay.mixins.json
src/main/resources/assets/nojumpdelay/lang/: en_us.json
