# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5

# Mod Properties
mod_version=1.4.1
maven_group=com.kadalyst.nojumpdelay
archives_base_name=nojumpdelay

# Dependencies
fabric_api_version=0.144.0+26.1
mod_menu_version=18.0.0-alpha.8
cloth_config_version=26.1.154